[centos@ip-10-0-1-36 simple-java-maven-app]$ java -version
-bash: java: command not found
[centos@ip-10-0-1-36 simple-java-maven-app]$ javac -version
-bash: javac: command not found
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo yum install java-1.8.0-openjdk-devel wget

[centos@ip-10-0-1-36 simple-java-maven-app]$ javac -version
javac 1.8.0_191
[centos@ip-10-0-1-36 simple-java-maven-app]$ java -version
openjdk version "1.8.0_191"
OpenJDK Runtime Environment (build 1.8.0_191-b12)
OpenJDK 64-Bit Server VM (build 25.191-b12, mixed mode)

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo yum install jenkins
<to check and start Jenkins services>
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo service jenkins status
jenkins.service - LSB: Jenkins Automation Server
   Loaded: loaded (/etc/rc.d/init.d/jenkins; bad; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:systemd-sysv-generator(8)
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo service jenkins start
Starting jenkins (via systemctl): 
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo chkconfig jenkins on
[centos@ip-10-0-1-36 simple-java-maven-app]$ curl ident.me <TO get the IP>
54.191.126.24[centos@ip-10-0-1-36 simple-java-maven-app]$

<To access Jenkins console>
http://<ip>:8080

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo cat /var/lib/jenkins/secrets/initialAdminPassword <To get the Jenkins password>
da24f3f3e7994e43b08474d4f906f495

<install artifactory>
[centos@ip-10-0-1-36 simple-java-maven-app]$ wget https://bintray.com/jfrog/artifactory-rpms/download_file?file_path=jfrog-artifactory-oss-4.13.2.rpm -O jfrog-artifactory-oss-4.13.2.rpm

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo rpm -ihv jfrog-artifactory-oss-4.13.2.rpm

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo service artifactory restart
http://54.191.126.24:8081/


curl -X PUT -u u:p -T target/my-app-1.0-SNAPSHOT.jar "http://localhost:8081/artifactory/libs-release-local/my-app-1.0-SNAPSHOT.jar"


<install tomcat>
[centos@ip-10-0-1-36 ~]$ sudo yum install tomcat
[centos@ip-10-0-1-36 tomcat]$ sudo yum install tomcat-webapps tomcat-admin-webapps
[centos@ip-10-0-1-36 ~]$ sudo vi /usr/share/tomcat/conf/tomcat-users.xml
[root@ip-10-0-1-36 tomcat]# sudo systemctl enable tomcat
[root@ip-10-0-1-36 tomcat]# sudo systemctl start tomcat
[root@ip-10-0-1-36 tomcat]# sudo systemctl restart tomcat
[root@ip-10-0-1-36 tomcat]# sudo systemctl status tomcat
<change port in 'server.xml' if port conflict is there >
<add below line inside tomcat user>
<user name="admin" password="adminadmin" roles="admin,manager,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status" />
[centos@ip-10-0-1-36 tomcat]$ sudo visudo <To give permission to copy to tomcat webapps folder>
<add below line>
jenkins ALL=(ALL) NOPASSWD: ALL

Docker we need to follow below link:
https://docs.docker.com/install/linux/docker-ce/centos/

[centos@ip-10-0-1-147 ~]$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              fce289e99eb9        2 months ago        1.84kB
[centos@ip-10-0-1-147 ~]$ sudo docker images -ps
unknown shorthand flag: 'p' in -ps
See 'docker images --help'.
[centos@ip-10-0-1-147 ~]$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[centos@ip-10-0-1-147 ~]$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
c883c9c50bbf        hello-world         "/hello"            2 minutes ago       Exited (0) 2 minutes ago                        sharp_mestorf
e69dd1e2384c        hello-world         "/hello"            19 minutes ago      Exited (0) 19 minutes ago                       romantic_ramanujan

drwxrwxr-x. 2 centos centos 6 Mar  5 06:38 project
[centos@ip-10-0-1-147 ~]$ cd project
[centos@ip-10-0-1-147 project]$ touch requirement.txt
[centos@ip-10-0-1-147 project]$ vi requirement.txt
[centos@ip-10-0-1-147 project]$ touch app.py
[centos@ip-10-0-1-147 project]$ vi app.py
[centos@ip-10-0-1-147 project]$ vi app.py
[centos@ip-10-0-1-147 project]$ vi requirement.txt
[centos@ip-10-0-1-147 project]$ touch Dockerfile
[centos@ip-10-0-1-147 project]$ vi Dockerfile
[centos@ip-10-0-1-147 project]$ ls -ltr
total 12
-rw-rw-r--. 1 centos centos 665 Mar  5 06:41 app.py
-rw-rw-r--. 1 centos centos  12 Mar  5 06:42 requirement.txt
-rw-rw-r--. 1 centos centos 513 Mar  5 06:43 Dockerfile
[centos@ip-10-0-1-147 project]$ vi Dockerfile
[centos@ip-10-0-1-147 project]$ vi Dockerfile
[centos@ip-10-0-1-147 project]$ sudo docker build --tag=friendlyhello .
Sending build context to Docker daemon  4.608kB
Step 1/7 : FROM python:2.7-slim
2.7-slim: Pulling from library/python
f7e2b70d04ae: Pull complete
1e9214730e83: Pull complete
5bd4ec081f7b: Pull complete
be26b369a1e7: Pull complete
Digest: sha256:27292a8d8c04cf10aeb3fb183cfddbd4c7e90b938217cb6e53e82aa943a43f40
Status: Downloaded newer image for python:2.7-slim
 ---> 8559620b5b0d
Step 2/7 : WORKDIR /app
 ---> Running in 85a8d41f3e17
Removing intermediate container 85a8d41f3e17
 ---> 6e29927e38ce
Step 3/7 : COPY . /app
 ---> b7530fd92909
Step 4/7 : RUN pip install --trusted-host pypi.python.org -r requirement.txt
 ---> Running in 590a42638a39
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
Collecting Flask (from -r requirement.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
Collecting Redis (from -r requirement.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/d0/8b/c43ef27d02382853b22c49bc41a8389e47d60811dd1d72b9a45bc905a5f8/redis-3.2.0-py2.py3-none-any.whl (65kB)
Collecting itsdangerous>=0.24 (from Flask->-r requirement.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Jinja2>=2.10 (from Flask->-r requirement.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting Werkzeug>=0.14 (from Flask->-r requirement.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Collecting click>=5.1 (from Flask->-r requirement.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->Flask->-r requirement.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fb/40/f3adb7cf24a8012813c5edb20329eb22d5d8e2a0ecf73d21d6b85865da11/MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl
Installing collected packages: itsdangerous, MarkupSafe, Jinja2, Werkzeug, click, Flask, Redis
Successfully installed Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.1.1 Redis-3.2.0 Werkzeug-0.14.1 click-7.0 itsdangerous-1.1.0
Removing intermediate container 590a42638a39
 ---> b4a209d69b1d
Step 5/7 : EXPOSE 80
 ---> Running in 41968bd1b48f
Removing intermediate container 41968bd1b48f
 ---> 594bae17d7ec
Step 6/7 : ENV NAME World
 ---> Running in 3eaf813a8ad4
Removing intermediate container 3eaf813a8ad4
 ---> 4f8713dbe602
Step 7/7 : CMD ["python", "app.py"]
 ---> Running in be04689cb7f7
Removing intermediate container be04689cb7f7
 ---> 6153392a2eac
Successfully built 6153392a2eac
Successfully tagged friendlyhello:latest
[centos@ip-10-0-1-147 project]$ sudo docker image

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.
[centos@ip-10-0-1-147 project]$ sudo docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
friendlyhello       latest              6153392a2eac        2 minutes ago       131MB
python              2.7-slim            8559620b5b0d        7 hours ago         120MB
hello-world         latest              fce289e99eb9        2 months ago        1.84kB
[centos@ip-10-0-1-147 project]$ sudo docker run -p 9001:80 friendlyhello
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
125.22.111.162 - - [05/Mar/2019 07:10:33] "GET / HTTP/1.1" 200 -
125.22.111.162 - - [05/Mar/2019 07:10:33] "GET /favicon.ico HTTP/1.1" 404 -

docker image creation:
https://docs.docker.com/get-started/part2/


[centos@ip-10-0-1-147 project]$ sudo docker run -d -p 9001:80 friendlyhello
94d801db9d218098842f2957f145a1ba78c4aa315c1991525389d5d17ccd7781
[centos@ip-10-0-1-147 project]$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                  NAMES
94d801db9d21        friendlyhello       "python app.py"     41 seconds ago      Up 40 seconds       0.0.0.0:9001->80/tcp   hardcore_swartz
[centos@ip-10-0-1-147 project]$ sudo docker exec -it 94d801db9d21 /bin/bash
root@94d801db9d21:/app# ls
Dockerfile  app.py  requirement.txt
root@94d801db9d21:/app# exit
exit
[centos@ip-10-0-1-147 project]$

[centos@ip-10-0-1-147 project]$ sudo docker tag friendlyhello deepdasgupta231182/friendlyhello:1.0
[centos@ip-10-0-1-147 project]$ sudo docker images
REPOSITORY                         TAG                 IMAGE ID            CREATED             SIZE
deep/get-started                   deep1               6153392a2eac        44 minutes ago      131MB
deepdasgupta231182/friendlyhello   1.0                 6153392a2eac        44 minutes ago      131MB
friendlyhello                      latest              6153392a2eac        44 minutes ago      131MB
subha/new                          subha               6153392a2eac        44 minutes ago      131MB
python                             2.7-slim            8559620b5b0d        7 hours ago         120MB
hello-world                        latest              fce289e99eb9        2 months ago        1.84kB
[centos@ip-10-0-1-147 project]$ sudo docker push deepdasgupta231182/friendlyhello
The push refers to repository [docker.io/deepdasgupta231182/friendlyhello]
c32a816c18de: Pushed
ed626439f4f6: Pushed
1ccc8d28f269: Pushed
c39d784764e0: Pushed
4bad4dc0f0f2: Pushed
d443bc70f9c5: Pushed
6744ca1b1190: Pushed
1.0: digest: sha256:7a9b8dbdb9f50e0a086616fcdadfe1cf7a802d030092420e488eb4c6fafa3321 size: 1788
sudo docker logs -f myjenkins

to check os type in unix
cat /etc/os-release


Using username "centos".
Authenticating with public key "imported-openssh-key"
Last login: Tue Mar  5 09:14:48 2019 from 125.22.111.162
[centos@ip-10-0-1-147 ~]$ cd jenkins
-bash: cd: jenkins: No such file or directory
[centos@ip-10-0-1-147 ~]$ ls -ltr
total 0
drwxrwxr-x. 2 centos centos 61 Mar  5 06:45 project
-rw-rw-r--. 1 centos centos  0 Mar  5 10:13 Dockerfile
drwxrwxr-x. 2 centos centos 65 Mar  5 11:30 jenkinsapp
[centos@ip-10-0-1-147 ~]$ cd jenkinsapp
[centos@ip-10-0-1-147 jenkinsapp]$ ls -ltr
total 4
-rw-rw-r--. 1 centos centos 1317 Mar  5 10:56 Dockerfile
-rw-rw-r--. 1 centos centos    0 Mar  5 11:23 dockerfile
[centos@ip-10-0-1-147 jenkinsapp]$ touch plugin.txt
[centos@ip-10-0-1-147 jenkinsapp]$ vi plugin.txt
[centos@ip-10-0-1-147 jenkinsapp]$ vi pulgin.txt
[centos@ip-10-0-1-147 jenkinsapp]$ vi Dockerfile
[centos@ip-10-0-1-147 jenkinsapp]$ sudo docker build --tag=jenkinsnewapp .
Sending build context to Docker daemon  17.92kB
Step 1/9 : FROM jenkins
 ---> cd14cecfdb3a
Step 2/9 : USER root
 ---> Using cache
 ---> 7d21a1c77179
Step 3/9 : RUN apt-get update     && apt-get -y install         apt-transport-ht                                                                             tps         ca-certificates         curl         software-properties-common
 ---> Using cache
 ---> 801ddf0004e0
Step 4/9 : RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key                                                                              add -     && echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu xe                                                                             nial stable" >> /etc/apt/sources.list.d/additional-repositories.list     && echo                                                                              "deb http://ftp-stud.hs-esslingen.de/ubuntu xenial main restricted universe mul                                                                             tiverse" >> /etc/apt/sources.list.d/official-package-repositories.list     && ap                                                                             t-key adv --keyserver keyserver.ubuntu.com --recv-keys 437D05B5     && apt-get u                                                                             pdate
 ---> Using cache
 ---> ca087698bfcd
Step 5/9 : RUN apt-get -y install docker-ce
 ---> Using cache
 ---> 7c683ef5bbea
Step 6/9 : RUN curl -L https://github.com/docker/compose/releases/download/1.16.                                                                             1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose     && c                                                                             hmod +x /usr/local/bin/docker-compose
 ---> Using cache
 ---> d0e0c7442e8e
Step 7/9 : RUN usermod -aG docker jenkins
 ---> Using cache
 ---> f113a57592a5
Step 8/9 : RUN /usr/local/bin/install-plugins.sh < pulgin.txt
 ---> Running in 4afb2dff03da
/bin/sh: 1: cannot open pulgin.txt: No such file
The command '/bin/sh -c /usr/local/bin/install-plugins.sh < pulgin.txt' returned                                                                              a non-zero code: 2
[centos@ip-10-0-1-147 jenkinsapp]$ ls -lrt
total 8
-rw-rw-r--. 1 centos centos    0 Mar  5 11:23 dockerfile
-rw-rw-r--. 1 centos centos    0 Mar  5 12:21 plugin.txt
-rw-rw-r--. 1 centos centos   17 Mar  5 12:34 pulgin.txt
-rw-rw-r--. 1 centos centos 1368 Mar  5 12:36 Dockerfile
[centos@ip-10-0-1-147 jenkinsapp]$ vi plugin.txt
[centos@ip-10-0-1-147 jenkinsapp]$ vi pulgin.txt
[centos@ip-10-0-1-147 jenkinsapp]$ vi plugin.txt
[centos@ip-10-0-1-147 jenkinsapp]$ vi Dockerfile
[centos@ip-10-0-1-147 jenkinsapp]$ sudo docker build --tag=jenkinsnewapp .
Sending build context to Docker daemon  18.43kB
Step 1/9 : FROM jenkins
 ---> cd14cecfdb3a
Step 2/9 : USER root
 ---> Using cache
 ---> 7d21a1c77179
Step 3/9 : RUN apt-get update     && apt-get -y install         apt-transport-ht                                                                             tps         ca-certificates         curl         software-properties-common
 ---> Using cache
 ---> 801ddf0004e0
Step 4/9 : RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key                                                                              add -     && echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu xe                                                                             nial stable" >> /etc/apt/sources.list.d/additional-repositories.list     && echo                                                                              "deb http://ftp-stud.hs-esslingen.de/ubuntu xenial main restricted universe mul                                                                             tiverse" >> /etc/apt/sources.list.d/official-package-repositories.list     && ap                                                                             t-key adv --keyserver keyserver.ubuntu.com --recv-keys 437D05B5     && apt-get u                                                                             pdate
 ---> Using cache
 ---> ca087698bfcd
Step 5/9 : RUN apt-get -y install docker-ce
 ---> Using cache
 ---> 7c683ef5bbea
Step 6/9 : RUN curl -L https://github.com/docker/compose/releases/download/1.16.                                                                             1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose     && c                                                                             hmod +x /usr/local/bin/docker-compose
 ---> Using cache
 ---> d0e0c7442e8e
Step 7/9 : RUN usermod -aG docker jenkins
 ---> Using cache
 ---> f113a57592a5
Step 8/9 : RUN /usr/local/bin/install-plugins.sh < plugin.txt
 ---> Running in e6009f0bcbe8
/bin/sh: 1: cannot open plugin.txt: No such file
The command '/bin/sh -c /usr/local/bin/install-plugins.sh < plugin.txt' returned                                                                              a non-zero code: 2
[centos@ip-10-0-1-147 jenkinsapp]$ vi Dockerfile
[centos@ip-10-0-1-147 jenkinsapp]$ sudo docker build --tag=jenkinsnewapp .
Sending build context to Docker daemon  18.43kB
Step 1/11 : FROM jenkins
 ---> cd14cecfdb3a
Step 2/11 : USER root
 ---> Using cache
 ---> 7d21a1c77179
Step 3/11 : RUN apt-get update     && apt-get -y install         apt-transport-h                                                                             ttps         ca-certificates         curl         software-properties-common
 ---> Using cache
 ---> 801ddf0004e0
Step 4/11 : RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-ke                                                                             y add -     && echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu x                                                                             enial stable" >> /etc/apt/sources.list.d/additional-repositories.list     && ech                                                                             o "deb http://ftp-stud.hs-esslingen.de/ubuntu xenial main restricted universe mu                                                                             ltiverse" >> /etc/apt/sources.list.d/official-package-repositories.list     && a                                                                             pt-key adv --keyserver keyserver.ubuntu.com --recv-keys 437D05B5     && apt-get                                                                              update
 ---> Using cache
 ---> ca087698bfcd
Step 5/11 : RUN apt-get -y install docker-ce
 ---> Using cache
 ---> 7c683ef5bbea
Step 6/11 : RUN curl -L https://github.com/docker/compose/releases/download/1.16                                                                             .1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose     &&                                                                              chmod +x /usr/local/bin/docker-compose
 ---> Using cache
 ---> d0e0c7442e8e
Step 7/11 : RUN usermod -aG docker jenkins
 ---> Using cache
 ---> f113a57592a5
Step 8/11 : WORKDIR /app
 ---> Running in 32cb3672cc19
Removing intermediate container 32cb3672cc19
 ---> 4a56e54f5872
Step 9/11 : COPY plugin.txt /app
 ---> 8a79cd4238f3
Step 10/11 : RUN /usr/local/bin/install-plugins.sh < plugin.txt
 ---> Running in 82437a14909d
Creating initial locks...
Analyzing war...
Downloading plugins...
Downloading plugin: git from https://updates.jenkins.io/download/plugins/git/lat                                                                             est/git.hpi
Downloading plugin: maven-plugin from https://updates.jenkins.io/download/plugin                                                                             s/maven-plugin/latest/maven-plugin.hpi
 > git depends on workflow-scm-step:2.4,workflow-step-api:2.10,credentials:2.1.1                                                                             4,git-client:2.7.0,mailer:1.18,matrix-project:1.7.1,parameterized-trigger:2.33;r                                                                             esolution:=optional,promoted-builds:2.27;resolution:=optional,scm-api:2.2.0,ssh-                                                                             credentials:1.13,structs:1.10,token-macro:1.12.1;resolution:=optional
Downloading plugin: workflow-scm-step from https://updates.jenkins.io/download/p                                                                             lugins/workflow-scm-step/latest/workflow-scm-step.hpi
Downloading plugin: workflow-step-api from https://updates.jenkins.io/download/p                                                                             lugins/workflow-step-api/latest/workflow-step-api.hpi
Downloading plugin: credentials from https://updates.jenkins.io/download/plugins                                                                             /credentials/latest/credentials.hpi
Downloading plugin: git-client from https://updates.jenkins.io/download/plugins/                                                                             git-client/latest/git-client.hpi
Downloading plugin: mailer from https://updates.jenkins.io/download/plugins/mail                                                                             er/latest/mailer.hpi
Downloading plugin: matrix-project from https://updates.jenkins.io/download/plug                                                                             ins/matrix-project/latest/matrix-project.hpi
Skipping optional dependency parameterized-trigger
Skipping optional dependency promoted-builds
Downloading plugin: scm-api from https://updates.jenkins.io/download/plugins/scm                                                                             -api/latest/scm-api.hpi
Downloading plugin: ssh-credentials from https://updates.jenkins.io/download/plu                                                                             gins/ssh-credentials/latest/ssh-credentials.hpi
Skipping optional dependency token-macro
Downloading plugin: structs from https://updates.jenkins.io/download/plugins/str                                                                             ucts/latest/structs.hpi
 > workflow-scm-step depends on workflow-step-api:2.9
 > matrix-project depends on junit:1.20,script-security:1.13
Downloading plugin: junit from https://updates.jenkins.io/download/plugins/junit                                                                             /latest/junit.hpi
Downloading plugin: script-security from https://updates.jenkins.io/download/plu                                                                             gins/script-security/latest/script-security.hpi
 > workflow-step-api depends on structs:1.17
 > ssh-credentials depends on credentials:2.1.17
 > mailer depends on display-url-api:1.0
 > scm-api depends on structs:1.9
Downloading plugin: display-url-api from https://updates.jenkins.io/download/plu                                                                             gins/display-url-api/latest/display-url-api.hpi
 > junit depends on workflow-api:2.22,workflow-step-api:2.12,script-security:1.3                                                                             0,structs:1.7
Downloading plugin: workflow-api from https://updates.jenkins.io/download/plugin                                                                             s/workflow-api/latest/workflow-api.hpi
 > credentials depends on structs:1.7
 > workflow-api depends on workflow-step-api:2.16,scm-api:2.2.6,structs:1.17
 > maven-plugin depends on apache-httpcomponents-client-4-api:4.5.3-2.1,javadoc:                                                                             1.0,jsch:0.1.54.2,junit:1.6,mailer:1.7,token-macro:1.10;resolution:=optional
Downloading plugin: apache-httpcomponents-client-4-api from https://updates.jenk                                                                             ins.io/download/plugins/apache-httpcomponents-client-4-api/latest/apache-httpcom                                                                             ponents-client-4-api.hpi
Downloading plugin: javadoc from https://updates.jenkins.io/download/plugins/jav                                                                             adoc/latest/javadoc.hpi
Downloading plugin: jsch from https://updates.jenkins.io/download/plugins/jsch/l                                                                             atest/jsch.hpi
Skipping optional dependency token-macro
 > git-client depends on apache-httpcomponents-client-4-api:4.5.3-2.0,credential                                                                             s:2.1.13,jsch:0.1.54.1,ssh-credentials:1.13,structs:1.9
 > jsch depends on ssh-credentials:1.14

WAR bundled plugins:


Installed plugins:
apache-httpcomponents-client-4-api:4.5.5-3.0
credentials:2.1.18
display-url-api:2.3.0
git-client:2.7.6
git:3.9.3
javadoc:1.4
jsch:0.1.55
junit:1.27
mailer:1.23
matrix-project:1.13
maven-plugin:3.2
scm-api:2.3.0
script-security:1.53
ssh-credentials:1.14
structs:1.17
workflow-api:2.33
workflow-scm-step:2.7
workflow-step-api:2.19
Cleaning up locks
Removing intermediate container 82437a14909d
 ---> 3a31f0f5a7f4
Step 11/11 : USER jenkins
 ---> Running in a4d69c18ec4b
Removing intermediate container a4d69c18ec4b
 ---> 146a082a5059
Successfully built 146a082a5059
Successfully tagged jenkinsnewapp:latest
[centos@ip-10-0-1-147 jen

docker run important commant which need to use
sudo docker run --name=jenkins-node-new -v /var/run/docker.sock:/var/run/docker.sock -d -p 8080:8080 custom-jenkins

