[centos@ip-10-0-1-36 simple-java-maven-app]$ java -version
-bash: java: command not found
[centos@ip-10-0-1-36 simple-java-maven-app]$ javac -version
-bash: javac: command not found
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo yum install java-1.8.0-openjdk-devel wget

[centos@ip-10-0-1-36 simple-java-maven-app]$ javac -version
javac 1.8.0_191
[centos@ip-10-0-1-36 simple-java-maven-app]$ java -version
openjdk version "1.8.0_191"
OpenJDK Runtime Environment (build 1.8.0_191-b12)
OpenJDK 64-Bit Server VM (build 25.191-b12, mixed mode)

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo yum install jenkins
<to check and start Jenkins services>
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo service jenkins status
jenkins.service - LSB: Jenkins Automation Server
   Loaded: loaded (/etc/rc.d/init.d/jenkins; bad; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:systemd-sysv-generator(8)
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo service jenkins start
Starting jenkins (via systemctl): 
[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo chkconfig jenkins on
[centos@ip-10-0-1-36 simple-java-maven-app]$ curl ident.me <TO get the IP>
54.191.126.24[centos@ip-10-0-1-36 simple-java-maven-app]$

<To access Jenkins console>
http://<ip>:8080

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo cat /var/lib/jenkins/secrets/initialAdminPassword <To get the Jenkins password>
da24f3f3e7994e43b08474d4f906f495

<install artifactory>
[centos@ip-10-0-1-36 simple-java-maven-app]$ wget https://bintray.com/jfrog/artifactory-rpms/download_file?file_path=jfrog-artifactory-oss-4.13.2.rpm -O jfrog-artifactory-oss-4.13.2.rpm

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo rpm -ihv jfrog-artifactory-oss-4.13.2.rpm

[centos@ip-10-0-1-36 simple-java-maven-app]$ sudo service artifactory restart
http://54.191.126.24:8081/


curl -X PUT -u u:p -T target/my-app-1.0-SNAPSHOT.jar "http://localhost:8081/artifactory/libs-release-local/my-app-1.0-SNAPSHOT.jar"


<install tomcat>
[centos@ip-10-0-1-36 ~]$ sudo yum install tomcat
[centos@ip-10-0-1-36 tomcat]$ sudo yum install tomcat-webapps tomcat-admin-webapps
[centos@ip-10-0-1-36 ~]$ sudo vi /usr/share/tomcat/conf/tomcat-users.xml
[root@ip-10-0-1-36 tomcat]# sudo systemctl enable tomcat
[root@ip-10-0-1-36 tomcat]# sudo systemctl start tomcat
[root@ip-10-0-1-36 tomcat]# sudo systemctl restart tomcat
[root@ip-10-0-1-36 tomcat]# sudo systemctl status tomcat
<change port in 'server.xml' if port conflict is there >
<add below line inside tomcat user>
<user name="admin" password="adminadmin" roles="admin,manager,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status" />
[centos@ip-10-0-1-36 tomcat]$ sudo visudo <To give permission to copy to tomcat webapps folder>
<add below line>
jenkins ALL=(ALL) NOPASSWD: ALL

Docker we need to follow below link:
https://docs.docker.com/install/linux/docker-ce/centos/

[centos@ip-10-0-1-147 ~]$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              fce289e99eb9        2 months ago        1.84kB
[centos@ip-10-0-1-147 ~]$ sudo docker images -ps
unknown shorthand flag: 'p' in -ps
See 'docker images --help'.
[centos@ip-10-0-1-147 ~]$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[centos@ip-10-0-1-147 ~]$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
c883c9c50bbf        hello-world         "/hello"            2 minutes ago       Exited (0) 2 minutes ago                        sharp_mestorf
e69dd1e2384c        hello-world         "/hello"            19 minutes ago      Exited (0) 19 minutes ago                       romantic_ramanujan

